<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="109dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_green_flag2x" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="248dp"
        android:layout_height="179dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="84dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="246dp"
            android:layout_height="54dp"
            android:fontFamily="@font/museosans_500"
            android:text="GreenFlag customers can create an account to access"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="247dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/tick2x"
            android:fontFamily="@font/museosans_300"
            android:text="Car health updates"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="247dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/tick2x"
            android:fontFamily="@font/museosans_300"
            android:text="Request a rescue online"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="247dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/tick2x"
            android:fontFamily="@font/museosans_300"
            android:text="Policy information"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <Button
        android:id="@+id/create_account_btn"
        android:layout_width="240dp"
        android:layout_height="79dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="@android:dimen/notification_large_icon_height"
        android:background="@drawable/gradient_button_background2x"
        android:text="@string/create_an_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>